databases.db_sales.folder.1\ -\ data\ sources.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@host.docker.internal\:1521\:xe
databases.db_sales.folder.1\ -\ data\ sources.datasources.jdbc.ds_oracle.USERNAME=system
databases.db_sales.folder.1\ -\ data\ sources.datasources.jdbc.ds_oracle.USERPASSWORD=F05Exy+uuRLddQt/eSQWPl/pLd30FZsx1NplU1hrk4ofVZYON38HrqXDUdb8lP0ZnJGQhXo7Eaai+cAGiZHcTWnGI6vf4SQdDusCIq3WMG2Zgzg2QFrIaNoSI5d4YUGS
databases.db_sales.folder.1\ -\ data\ sources.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
