# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_postgresql
    FOLDER = '/1 - data sources'
    DRIVERCLASSNAME = 'org.postgresql.Driver'
    DATABASEURI = '${databases.db_sales.folder.1 - data sources.datasources.jdbc.ds_postgresql.DATABASEURI}'
    USERNAME = '${databases.db_sales.folder.1 - data sources.datasources.jdbc.ds_postgresql.USERNAME}'
    USERPASSWORD = '${databases.db_sales.folder.1 - data sources.datasources.jdbc.ds_postgresql.USERPASSWORD}' ${databases.db_sales.folder.1 - data sources.datasources.jdbc.ds_postgresql.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'postgresql-11'
    DATABASENAME = 'postgresql'
    DATABASEVERSION = '11'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

