databases.db_sales.folder.1\ -\ data\ sources.datasources.jdbc.ds_production.DATABASEURI=jdbc\:sqlserver\://host.docker.internal\:1433;databaseName\=denodo_test
databases.db_sales.folder.1\ -\ data\ sources.datasources.jdbc.ds_production.USERNAME=denodo
databases.db_sales.folder.1\ -\ data\ sources.datasources.jdbc.ds_production.USERPASSWORD=31B9HphXHKra1YDT1DSm+0MBEBuUxMgZX/N47ejGmzVIK5k9PS4OOB7R9HSNQs5yqOyCmZp3UciPoeHnWboDkihxZzt5geGL+n6uQJhF7UWXLpSG1Hwy4/Cvtzck6q2l
databases.db_sales.folder.1\ -\ data\ sources.datasources.jdbc.ds_production.USERPASSWORD.ENCRYPTED=ENCRYPTED
