databases.db_sales.folder.1\ -\ data\ sources.datasources.jdbc.ds_postgresql.DATABASEURI=jdbc\:postgresql\://host.docker.internal\:5432/vdp_cache
databases.db_sales.folder.1\ -\ data\ sources.datasources.jdbc.ds_postgresql.USERNAME=postgres
databases.db_sales.folder.1\ -\ data\ sources.datasources.jdbc.ds_postgresql.USERPASSWORD=M1UUxA3mEzrF5KzH3AwG/NYHKGWTm/2oupdTkz9t5AvpIi0rO4No3lIc0vjhRzubRUO1L9FDpZJLGubv2+NEJQuUeGpy4R9zCa+iEw296OXLona+NmlqguMyZvXqLazI
databases.db_sales.folder.1\ -\ data\ sources.datasources.jdbc.ds_postgresql.USERPASSWORD.ENCRYPTED=ENCRYPTED
