# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_production
    FOLDER = '/1 - data sources'
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = '${databases.db_sales.folder.1 - data sources.datasources.jdbc.ds_production.DATABASEURI}'
    USERNAME = '${databases.db_sales.folder.1 - data sources.datasources.jdbc.ds_production.USERNAME}'
    USERPASSWORD = '${databases.db_sales.folder.1 - data sources.datasources.jdbc.ds_production.USERPASSWORD}' ${databases.db_sales.folder.1 - data sources.datasources.jdbc.ds_production.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'mssql-jdbc-6.x'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2016'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 1000
    );

