databases.db_sales.folder.1\ -\ data\ sources.datasources.jdbc.ds_sales.DATABASEURI=jdbc\:sqlserver\://host.docker.internal\:1433;databaseName\=denodo_test
databases.db_sales.folder.1\ -\ data\ sources.datasources.jdbc.ds_sales.USERNAME=denodo
databases.db_sales.folder.1\ -\ data\ sources.datasources.jdbc.ds_sales.USERPASSWORD=HQYtQl7//lfDsmdvlcayCDMY5Z5dxjsNmrX+1j09F4EDw50BmmoD9tZ+Oh8KLO+mlwJ3ckcXzwu9jh+qWZQihdYnniZoS32gWPYGFIqQF100Vtwdel05FdRoJV9uRQtC
databases.db_sales.folder.1\ -\ data\ sources.datasources.jdbc.ds_sales.USERPASSWORD.ENCRYPTED=ENCRYPTED
