databases.db_sales.webcontainer.webservices.sales_per_brand.LOGIN=admin
databases.db_sales.webcontainer.webservices.sales_per_brand.PASSWORD=BxaugsOcbvp7qqAbQSncHZEAWQpmX8m54UnDJSF/nAtp94YZ4tizRb0VrQP7AQhImGdRcRg62g4XMxvxxdA6fh25oXOj0X6v8iUM/GnCmI9Lh2aZvEe41pad5TYcwu7A
databases.db_sales.webcontainer.webservices.sales_per_brand.PASSWORD.ENCRYPTED=ENCRYPTED
