# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_pr_brands
    FOLDER = '/2 - base views'
    DATASOURCENAME=ds_production
    CATALOGNAME='${databases.db_sales.folder.2 - base views.views.jdbc.bv_pr_brands.CATALOGNAME}' 
    SCHEMANAME='${databases.db_sales.folder.2 - base views.views.jdbc.bv_pr_brands.SCHEMANAME}' 
    RELATIONNAME='brands' 
    OUTPUTSCHEMA (
        brand_id = 'brand_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        brand_name = 'brand_name' :'java.lang.String' (OPT) (sourcetypesize='255', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK__brands__5E5A8E27CB41F11B' PRIMARY KEY ( 'brand_id' )
    INDEX 'PK__brands__5E5A8E27CB41F11B' CLUSTER UNIQUE PRIMARY ( 'brand_id' );

CREATE OR REPLACE TABLE bv_pr_brands I18N us_pst (
        brand_id:int (notnull, autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        brand_name:text (notnull, sourcetypeid = '12', sourcetypesize = '255')
    )
    FOLDER = '/2 - base views'
    CONSTRAINT 'PK__brands__5E5A8E27CB41F11B' PRIMARY KEY ( 'brand_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_pr_brands(
        I18N us_pst
        CONSTRAINTS (
             ADD brand_id (any) OPT ANY
             ADD brand_name (any) OPT ANY
        )
        OUTPUTLIST (brand_id, brand_name
        )
        WRAPPER (jdbc bv_pr_brands)
    );

