# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_pr_products
    FOLDER = '/2 - base views'
    DATASOURCENAME=ds_production
    CATALOGNAME='${databases.db_sales.folder.2 - base views.views.jdbc.bv_pr_products.CATALOGNAME}' 
    SCHEMANAME='${databases.db_sales.folder.2 - base views.views.jdbc.bv_pr_products.SCHEMANAME}' 
    RELATIONNAME='products' 
    OUTPUTSCHEMA (
        product_id = 'product_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        product_name = 'product_name' :'java.lang.String' (OPT) (sourcetypesize='255', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        brand_id = 'brand_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        category_id = 'category_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        model_year = 'model_year' :'java.lang.Short' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='5', sourcetypeid='5', sourcetypename='smallint')  NOT NULL SORTABLE,
        list_price = 'list_price' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='3', sourcetypename='decimal')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK__products__47027DF5F7FB3AF7' PRIMARY KEY ( 'product_id' )
    CONSTRAINT 'FK__products__brand___29572725' FOREIGN KEY ( 'brand_id' ) 
    REFERENCES 'denodo_test'.'production'.'brands'( 'brand_id' )  ON UPDATE CASCADE  ON DELETE CASCADE NOT DEFERRABLE 
    CONSTRAINT 'FK__products__catego__286302EC' FOREIGN KEY ( 'category_id' ) 
    REFERENCES 'denodo_test'.'production'.'categories'( 'category_id' )  ON UPDATE CASCADE  ON DELETE CASCADE NOT DEFERRABLE 
    INDEX 'PK__products__47027DF5F7FB3AF7' CLUSTER UNIQUE PRIMARY ( 'product_id' );

CREATE OR REPLACE TABLE bv_pr_products I18N us_pst (
        product_id:int (notnull, autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        product_name:text (notnull, sourcetypeid = '12', sourcetypesize = '255'),
        brand_id:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        category_id:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        model_year:int (notnull, sourcetypeid = '5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '5'),
        list_price:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '2', sourcetypesize = '10')
    )
    FOLDER = '/2 - base views'
    CONSTRAINT 'PK__products__47027DF5F7FB3AF7' PRIMARY KEY ( 'product_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_pr_products(
        I18N us_pst
        CONSTRAINTS (
             ADD product_id (any) OPT ANY
             ADD product_name (any) OPT ANY
             ADD brand_id (any) OPT ANY
             ADD category_id (any) OPT ANY
             ADD model_year (any) OPT ANY
             ADD list_price (any) OPT ANY
        )
        OUTPUTLIST (brand_id, category_id, list_price, model_year, product_id, product_name
        )
        WRAPPER (jdbc bv_pr_products)
    );

