# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_ss_staffs
    FOLDER = '/2 - base views'
    DATASOURCENAME=ds_sales
    CATALOGNAME='${databases.db_sales.folder.2 - base views.views.jdbc.bv_ss_staffs.CATALOGNAME}' 
    SCHEMANAME='${databases.db_sales.folder.2 - base views.views.jdbc.bv_ss_staffs.SCHEMANAME}' 
    RELATIONNAME='staffs' 
    OUTPUTSCHEMA (
        staff_id = 'staff_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        first_name = 'first_name' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        last_name = 'last_name' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        email = 'email' :'java.lang.String' (OPT) (sourcetypesize='255', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        phone = 'phone' :'java.lang.String' (OPT) (sourcetypesize='25', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        active = 'active' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  NOT NULL SORTABLE,
        store_id = 'store_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        manager_id = 'manager_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE
    )
    CONSTRAINT 'PK__staffs__1963DD9C9BF489CF' PRIMARY KEY ( 'staff_id' )
    CONSTRAINT 'FK__staffs__manager___31EC6D26' FOREIGN KEY ( 'manager_id' ) 
    REFERENCES 'denodo_test'.'sales'.'staffs'( 'staff_id' )  ON UPDATE RESTRICT  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK__staffs__store_id__30F848ED' FOREIGN KEY ( 'store_id' ) 
    REFERENCES 'denodo_test'.'sales'.'stores'( 'store_id' )  ON UPDATE CASCADE  ON DELETE CASCADE NOT DEFERRABLE 
    INDEX 'PK__staffs__1963DD9C9BF489CF' CLUSTER UNIQUE PRIMARY ( 'staff_id' )
    INDEX 'UQ__staffs__AB6E61644E67CA80' OTHER UNIQUE ( 'email' );

CREATE OR REPLACE TABLE bv_ss_staffs I18N us_pst (
        staff_id:int (notnull, autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        first_name:text (notnull, sourcetypeid = '12', sourcetypesize = '50'),
        last_name:text (notnull, sourcetypeid = '12', sourcetypesize = '50'),
        email:text (notnull, sourcetypeid = '12', sourcetypesize = '255'),
        phone:text (sourcetypeid = '12', sourcetypesize = '25'),
        active:int (notnull, sourcetypeid = '-6', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '3'),
        store_id:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        manager_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10')
    )
    FOLDER = '/2 - base views'
    CONSTRAINT 'PK__staffs__1963DD9C9BF489CF' PRIMARY KEY ( 'staff_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_ss_staffs(
        I18N us_pst
        CONSTRAINTS (
             ADD staff_id (any) OPT ANY
             ADD first_name (any) OPT ANY
             ADD last_name (any) OPT ANY
             ADD email (any) OPT ANY
             ADD phone (any) OPT ANY
             ADD active (any) OPT ANY
             ADD store_id (any) OPT ANY
             ADD manager_id (any) OPT ANY
        )
        OUTPUTLIST (active, email, first_name, last_name, manager_id, phone, staff_id, store_id
        )
        WRAPPER (jdbc bv_ss_staffs)
    );

