databases.db_sales.folder.1\ -\ data\ sources.datasources.ldap.ds_ldap.URI=ldap\://host.docker.internal\:10389
databases.db_sales.folder.1\ -\ data\ sources.datasources.ldap.ds_ldap.USERNAME=uid\=admin,ou\=system
databases.db_sales.folder.1\ -\ data\ sources.datasources.ldap.ds_ldap.USERPASSWORD=LK/8XhL09jqIYieCuQDHhBfN7w+HWxQE/8r7/CubUzQydZxyM+Z8FYgBcUqyzAwO7lPAApU7XtL6YO/OqtXv9e94m4SwkRa7qR/k/vZpXqY5RlXdNw2UeERcuY1+vOiV
databases.db_sales.folder.1\ -\ data\ sources.datasources.ldap.ds_ldap.USERPASSWORD.ENCRYPTED=ENCRYPTED
